NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctcG9zc3VtLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Rl3QYDxYSpQvMATzcaxwt7mRr8vmSWWbt0Ur9XKfqB

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://uff5739:Kluczyk34@zdrowitek.8bitbbc.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_03f79b3a7f700bd4a2f21e3d28fa420fba0f40af7211146a09acd5a51b10bf0d
UPLOADTHING_APP_ID=243i1krct4

NEXT_CLERK_WEBHOOK_SECRET=